#AUTHOR
#https://github.com/Vict0rBit
#
update_interval 0.001
total_run_times 0
imlib_cache_size 0
double_buffer yes
no_buffers yes
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment bottom_left
gap_x 20
gap_y 20
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT




${exec ~/.conky/Conky\ GIF/script.sh}${image /dev/shm/current.png -p 10,0}${voffset 100}
